# rxjava-retrofit-mvp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senon/mvpretrofitrx/mvp/: MVPApplication.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/api/: Api.java  ApiService.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/entity/: Login.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/header/: HeaderInterceptor.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/model/: LoginModel.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/presenter/ipresent/: ILoginPresent.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/view/: ApiAction.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/view/activity/: LoginActivity.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/view/fragment/: LoginFragment.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/view/iview/: ILoginView.java
app/src/main/res/layout/: activity_main.xml  activity_no_presenter.xml
git-hooks/: commit-msg  pre-commit
libcore/: build.gradle
libcore/src/androidTest/java/com/example/libcore/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/example/libcore/base/: BaseActivity.java  BaseFragment.java
libcore/src/main/java/com/example/libcore/envir/: AbsManager.java  AppInfo.java  Debug.java  Path.java
libcore/src/main/java/com/example/libcore/mvp/: BZVPCallback.java  BaseMModel.java
libcore/src/main/java/com/example/libcore/mvp/action/: Action.java
libcore/src/main/java/com/example/libcore/mvp/present/: BasePresenter.java  IBZView.java  IBasePresenter.java
libcore/src/main/java/com/example/libcore/mvp/view/: IView.java  PackageInfo.java
libcore/src/main/java/com/example/libcore/net/: APIException.java  CacheProvider.java  Constants.java  ForceCachedInterceptor.java  HttpMethods.java  HttpNetUtil.java  HttpResult.java  HttpRetrofit.java  INetWorkingProtocol.java  LoggerInterceptor.java  LoggingInterceptor.java  MAPIResult.java  MINetContract.java  MNetWorkingHelper.java  NetWorkReceiver.java  NetWorkUtil.java  OfflineCacheControlInterceptor.java  ProgressDialogHandler.java  ProgressDialogListener.java  ProgressSubscriber.java  RequestCallBack.java  RequestEntry.java  RetrofitConfig.java  RetrofitManager.java  RetrofitUploadUtil.java  SubscriberOnNextListener.java
libcore/src/main/java/com/example/libcore/reference/softreference/: BaseSoftReference.java  SoftReferenceBitmap.java  SoftReferenceObject.java
libcore/src/main/java/com/example/libcore/reference/weakreference/: BaseWeakReference.java  WeakReferenceContext.java  WeakReferenceFragment.java  WeakReferenceView.java
libcore/src/main/java/com/example/libcore/utils/: AppUtils.java  ApplicationUtil.java  ExceptionHandle.java  FileUtils.java  LogUtil.java  NetWorkUtil.java  ObjectUtils.java  SPUtils.java  ToastUtil.java  Utils.java
libcore/src/test/java/com/example/libcore/: ExampleUnitTest.java
