// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {
    chmodCommitMsg.execute()
    testGitHooks.execute()
}

task chmodCommitMsg(){
    def command = "chmod 777  ${rootDir}/git-hooks/commit-msg "
    try {
        exec {
            executable 'bash'
            args "-c", "$command"
        }
        println("=====================testGitHooks end.=========================")
    } catch (Exception e) {
        println e.message
    }
}

task testGitHooks(type: Copy) {
    println("=====================testGitHooks beginning.=========================")
    description 'Copies the git hooks from team-props/git-hooks to the .git folder.'
    from("${rootDir}/git-hooks")
    into("${rootDir}/.git/hooks")
    include '**/*'
}




